Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: The Red Wheelbarrow
AuthorEmail: q3hsbcz@gmail.com
SourceCode: https://github.com/gstraube/cythara
IssueTracker: https://github.com/gstraube/cythara/issues
Changelog: https://github.com/gstraube/cythara/releases

AutoName: Cythara
Description: |-
    Provides tunings for various instruments and supports chromatic tuning. Displays
    deviation between reference and detected pitch.

    Changes background color from red to green to indicate that the pitch is in tune
    (with a tolerance of 10 cents).

    Displays deviations between -60 and 60 cents. Supports scientific pitch notation
    and Solfège.

RepoType: git
Repo: https://github.com/gstraube/cythara

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: v1.6
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 8
    commit: v1.7
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 9
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 10
    commit: v1.9
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 11
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 12
    disable: Unexpected version/version code in output
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 13
    commit: v2.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 14
    commit: v2.3
    subdir: app
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 15
    commit: v2.4
    subdir: app
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 16
    commit: v2.5
    subdir: app
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 17
    commit: v2.6
    subdir: app
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 18
    commit: v2.7
    subdir: app
    gradle:
      - yes

  - versionName: '2.8'
    versionCode: 19
    commit: v2.8
    subdir: app
    gradle:
      - yes

  - versionName: '2.9'
    versionCode: 20
    commit: v2.9
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 21
    commit: v3.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/5.2-rc-1-/5.1-/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: '3.1'
    versionCode: 22
    commit: v3.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/5.2-rc-1-/5.1-/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: '3.2'
    versionCode: 23
    commit: v3.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/5.2-rc-1-/5.1-/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: '3.3'
    versionCode: 24
    commit: v3.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/5.2-rc-1-/5.1-/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: '3.4'
    versionCode: 25
    commit: v3.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/5.2-rc-1-/5.1-/' ../gradle/wrapper/gradle-wrapper.properties

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '3.4'
CurrentVersionCode: 25
